<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mapUkraine</title>
  </head>
<body>
    <img src="./img/mapUkraine.gif" alt="mapUkraine" usemap="#mapUkraine">
    <map name="mapUkraine">
        <area shape="circle" coords="112,59,45" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Volyn_region" title="Volyn region" target="_blank">
        <area shape="poly" coords="163,30,210,49,193,100,162,113,131,107,158,85,156,52" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Rivne_region" title="Rivne region" target="_blank">
        <area shape="poly" coords="77,102,121,112,97,150,50,180,45,136" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Lviv_region" title="Lviv region" target="_blank">
        <area shape="poly" coords="27,174,84,235,19,222" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Carpation_region" title="Carpation region" target="_blank">
        <area shape="poly" coords="99,154,131,207,98,235,60,190" href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ivano-Frankivsk_region" title="Ivano-Frankivsk region" target="_blank">
        <area shape="poly" coords="153,121,153,206,110,160" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ternopil_region" title="Ternopil region" target="_blank">
        <area shape="poly" coords="142,214,170,222,149,245,113,241" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Chernivtsi_region" title="Chernivtsi region" target="_blank">
        <area shape="poly" coords="196,105,213,158,192,210,161,208,163,127" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Khmelnytskyi_region" title="Khmelnytskyi region" target="_blank">
        <area shape="poly" coords="222,50,277,65,284,136,224,143" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Zhytomyr_region" title="Zhytomyr region" target="_blank">
        <area shape="poly" coords="230,154,278,180,282,234,205,217" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Vinnytsia_region" title="Vinnytsia region" target="_blank">
        <area shape="poly" coords="285,65,322,66,333,106,375,120,292,178," href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Kyiv_region" title="Kyiv region" target="_blank">
        <area shape="poly" coords="337,29,410,11,405,105,332,92" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Chernihiv_region" title="Chernihiv region" target="_blank">
        <area shape="poly" coords="376,132,410,185,300,212,287,190,340,171" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Cherkasy_region" title="Cherkasy region" target="_blank">
        <area shape="poly" coords="425,195,420,240,295,230" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Kirovohrad_region" title="Kirovohrad region" target="_blank">
        <area shape="poly" coords="260,250,300,245,336,329,277,400,230,400,260,340,300,343," href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Odesa_region" title="Odesa region" target="_blank">
        <area shape="poly" coords="315,245,368,264,407,260,403,315,343,327,346,295," href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Mykolaiv_region" title="Mykolaiv region" target="_blank">
        <area shape="poly" coords="380,123,450,112,500,158,450,200" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Poltava_region" title="Poltava region" target="_blank">
        <area shape="poly" coords="422,14,500,115,415,103" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Sumy_region" title="Sumy region" target="_blank">
        <area shape="poly" coords="510,117,590,136,545,205,499,185" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Kharkiv_region" title="Kharkiv region" target="_blank">
        <area shape="poly" coords="483,186,550,220,545,250,485,240,475,271,415,270,445,213" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Dnipropetrovsk_region" title="Dnipropetrovsk region" target="_blank">
        <area shape="poly" coords="600,135,670,150,670,240,640,240,608,195" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Luhansk_region" title="Luhansk region" target="_blank">
        <area shape="poly" coords="590,177,635,240,610,290,575,300,577,277,550,250,565,240,556,207" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Donetsk_region" title="Donetsk region" target="_blank">
        <area shape="poly" coords="490,245,570,280,570,310,492,357,465,280,486,274" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Zaporizhzhia_region" title="Zaporizhzhia region" target="_blank">
        <area shape="poly" coords="455,280,500,380,440,357,362,352,390,317,407,323,416,277" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Kherson_region" title="Kherson region" target="_blank">
        <area shape="poly" coords="440,360,550,404,450,455,392,400" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" alt="Crimea_region" title="Crimea region" target="_blank">
    </map>
</body>
</html>